[loggers]
keys=root, gunicorn.error, gunicorn.access, app.api_1_0.views

[handlers]
keys=console, error_file, access_file, api_error_file

[formatters]
keys=generic, access, api

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[logger_app.api_1_0.views]
level=INFO
handlers=api_error_file
propagate=1
qualname=app.api_1_0.views

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('/home/jie/work/postorders/logs/gunicorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('/home/jie/work/postorders/logs/gunicorn.access.log',)

[handler_api_error_file]
class=logging.FileHandler
formatter=api
args=('/home/jie/work/postorders/logs/api.error.log',)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_api]
format=%(asctime)s [%(username)s] [%(api)s] [%(method)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
