DEBUG = True

UPLOAD_FOLDER = 'upload'

DOWNLOAD_FOLDER = 'download'

RETRACTION_FOLDER = 'retraction'

SQLALCHEMY_TRACK_MODIFICATIONS = True

SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:postgres@localhost/yunda'

BATCH_ORDER_QUEUE = 'batch_order_yunda'

ROUTE_PREFIX = 'yunda'

SECRET_KEY = "rb*g5!xeo%byd0is@yzg7cuo(cp9g-^5lz*)in@x%=8+d$x@u="

USER_ENABLE_CHANGE_PASSWORD = False
USER_ENABLE_CHANGE_USERNAME = False
USER_ENABLE_REGISTRATION = False
USER_ENABLE_FORGOT_PASSWORD = False
USER_APP_NAME = "Yunda"

ALERT_THRESHOLDS = [1000, 500, 300, 200, 100]

ROUTE_CONFIG = {
    'bc': {
        'name': u'BC线',
        'max_order_number_per_receiver': 3,
        'save_customs_df': 'bc',
    },
    'cc': {
        'name': u'CC线',
        'max_order_number_per_receiver': 1,
        'products_exclude': [u"1段",]
    }
}

TTS_FOLDER = 'tts'

YUANTONG_ORDER_URL = "http://58.32.246.71:8000/CommonOrderModeBPlusServlet.action"
YUANTONG_ACCOUNT = "K57100732"
YUANTONG_SECRET = "6owY3zeG"
